史 : 사기 사
1. 사기(史記) 2. 역사(歷史), 기록(記錄)된 문서(文書) 3. 사관(史官: 임금의 언행을 기록하거나 국가의 공문서 작성을 맡은 사람) 4. 문인(文人) 5. 문필가(文筆家), 서화가(書畫家) 6. 화사하다(華奢--),...
記 : 기록할 기
1. 기록하다(記錄--) 2. 적다, 쓰다 3. 외우다, 암송하다(暗誦--) 4. 기억하다(記憶--) 5. 표지(標識: 표시나 특징으로 다른 것과 구분함) 6. 경서(經書)의 주해(註解) 7. 문체(文體)의 한 가지 8. 도장(圖章),...
項 : 항목 항
1. 항목(項目), 조목(條目) 2. 목, 목덜미 3. 관(冠)의 뒷부분 4. 나라의 이름 5. 크다
羽 : 깃 우,늦출 호
1. 깃, 깃털 2. 깃 장식(裝飾) 3. 깃꽂이 4. (짐승의)날개 5. 새, 조류 6. 살깃(화살에 붙인 새의 깃털) 7. 부채 8. 정기(旌旗: 정(旌)과 기(旗)를 아울러 이르는 말) 9. 오음(五音)의 하나(가장 맑은...
本 : 근본 본
1. 근본(根本) 2. (초목의)뿌리 3. (초목의)줄기 4. 원래(元來ㆍ原來), 본래(本來), 본디 5. 근원(根源), 원천(源泉) 6. 본원(本源), 시초(始初) 7. 마음, 본성(本性) 8. 주(主)가 되는 것 9. 바탕 10....
紀 : 벼리 기
1. 벼리(그물 코를 꿴 굵은 줄ㆍ일이나 글의 뼈대가 되는 줄거리) 2. 해 3. 세월(歲月) 4. 지질의 연대 5. 밑바탕 6. 실마리 7. 단서(端緖) 8. 법(法) 9. 도덕(道德) 10. 규율(規律) 11. 터 12. 계통(系統)을...
垓 : 지경 해
1. 지경(地境: 땅의 가장자리, 경계) 2. 땅 가장자리 3. 수비 4. 방어(防禦) 5. 층계(層階)
下 : 아래 하
1. 아래 2. 밑(물체의 아래나 아래쪽) 3. 뒤, 끝 4. 임금 5. 귀인(貴人)의 거처(居處) 6. 아랫사람 7. 천한 사람 8. 하급(下級), 열등(劣等) 9. 조건(條件), 환경(環境) 등을 나타내는 말 10. 내리다,...
決 : 결단할 결,빠를 혈
1. 결단하다(決斷--), (승부를)가리다 2. 결정하다(決定--), 분별하다(分別--), 판단하다(判斷--) 3. 과감하다(果敢--) 4. 틔우다, 흐르게 하다 5. 터지다, 열리다 6. 자르다, 절단하다(切斷ㆍ截斷--)...
戰 : 싸움 전
1. 싸움 2. 전쟁(戰爭), 전투(戰鬪) 3. 경기(競技), 시합 4. 경쟁(競爭) 5. 싸우다 6. 전쟁하다(戰爭--) 7. 떨다 8. 두려워서 떨다 9. 동요하다(動搖--) 10. 흔들리다 11. 두려워하다
項 : 항목 항
1. 항목(項目), 조목(條目) 2. 목, 목덜미 3. 관(冠)의 뒷부분 4. 나라의 이름 5. 크다
王 : 임금 왕,옥 옥
1. 임금, 천자(天子) 2. 수령(首領) 3. 으뜸 4. 할아버지, 할아비 5. 왕 노릇하다, 통치하다(統治--) 6. 왕업(王業)을 이루다 7. 왕으로 삼다 8. 바로 고치다 9. 왕성하다(旺盛--) 10. 크다 11. (보다)낫다...
軍 : 군사 군
1. 군사(軍士) 2. 진(陣)을 치다
壁 : 벽 벽
1. 벽, 담 2. 진터 3. 군루(軍壘) 4. 나성(羅城: 성의 외곽) 5. 별의 이름 6. 낭떠러지 7. (진지를)굳게 지키다
垓 : 지경 해
1. 지경(地境: 땅의 가장자리, 경계) 2. 땅 가장자리 3. 수비 4. 방어(防禦) 5. 층계(層階)
下 : 아래 하
1. 아래 2. 밑(물체의 아래나 아래쪽) 3. 뒤, 끝 4. 임금 5. 귀인(貴人)의 거처(居處) 6. 아랫사람 7. 천한 사람 8. 하급(下級), 열등(劣等) 9. 조건(條件), 환경(環境) 등을 나타내는 말 10. 내리다,...
兵 : 병사 병
1. 병사(兵士), 병졸(兵卒), 군사(軍士), 군인(軍人) 2. 무기(武器), 병기(兵器) 3. 싸움, 전쟁(戰爭) 4. 재앙(災殃), 원수(怨讐) 5. 상하다(傷--), 다치다 6. 치다, (무기로써)죽이다
少 : 적을 소,젊을 소
1. 적다, 많지 아니하다 2. 작다 3. 줄다, 적어지다 4. 적다고 여기다, 부족(不足)하다고 생각하다 5. 젊다 6. 비난하다, 헐뜯다, 경멸하다(輕蔑--) 7. 빠지다 8. 젊은이, 어린이 9. 버금(으뜸의 바로...
食 : 밥 식,먹을 식,먹이 사,사람 이름 이
1. 밥 2. 음식(飮食) 3. 제사(祭祀) 4. 벌이 5. 생활(生活) 6. 생계 7. 먹다 8. 먹이다 9. 현혹케하다(眩惑---) 10. 지우다 a. 먹이, 밥 (사) b. 기르다 (사) c. 먹이다 (사) d. 양육하다(養育--) (사)...
盡 : 다할 진
1. 다하다 2. 완수하다(完遂--) 3. 극치(極致)에 달하다(達--) 4. 최고에 달하다(達--) 5. 다 없어지다 6. 사망하다(死亡--) 7. 죽다 8. 모든 9. 전부의(全部-) 10. ~만 11. 다만 ~뿐
漢 : 한수 한,한나라 한,신년 탄
1. 한수(漢水), 물의 이름 2. 한나라(漢--) 3. 종족(種族)의 이름 4. 은하수(銀河水) 5. 사나이, 놈 a. 신년 (탄)
軍 : 군사 군
1. 군사(軍士) 2. 진(陣)을 치다
及 : 미칠 급
1. 미치다(영향이나 작용 따위가 대상에 가하여지다), 닿다 2. 미치게 하다, 끼치게 하다 3. 이르다(어떤 장소나 시간에 닿다), 도달하다(到達--) 4. 함께 하다, 더불어 하다 5. 함께, 더불어 6. 및, 와...
諸 : 모두 제,김치 저,어조사 저
1. 모두 2. 모든 3. 무릇 4. 여러 5. 딴, 기타의 6. 만약(萬若) ~한다면 7. 이, 저(대명사) 8. 지차(之次: 맏이 이외의 자식들) 9. 말을 잘하다 a. 김치(소금에 절인 배추나 무 따위를 양념에 버무린 뒤...
侯 : 제후 후,어조사 혜
1. 제후(諸侯) 2. 임금 3. 후작(侯爵: 다섯 작위 중 둘째 작위) 4. 과녁 5. 오직 6. 어찌 7. 아름답다 a. 어조사(語助辭) (혜)
兵 : 병사 병
1. 병사(兵士), 병졸(兵卒), 군사(軍士), 군인(軍人) 2. 무기(武器), 병기(兵器) 3. 싸움, 전쟁(戰爭) 4. 재앙(災殃), 원수(怨讐) 5. 상하다(傷--), 다치다 6. 치다, (무기로써)죽이다
圍 : 에워쌀 위,나라 국
1. 에워싸다 2. 둘러 싸다 3. 포위하다 4. 두르다 5. 지키다 6. 사냥하다 7. 둘레 8. 경계(境界) 9. 포위 10. 아름(양 팔을 벌려 낀 둘레) a. 나라, 국가(國家) (국) b. 서울, 도읍(都邑) (국) c. 고향(故鄕)...
之 : 갈 지
1. 가다 2. (영향을)끼치다 3. 쓰다, 사용하다 4. 이르다(어떤 장소나 시간에 닿다), 도달하다(到達--) 5. 어조사(語助辭) 6. 가, 이(=是) 7. ~의 8. 에, ~에 있어서 9. 와, ~과 10. 이에, 이곳에 11....
數 : 셈 수,자주 삭,촘촘할 촉
1. 셈, 산법(算法) 2. 역법(曆法) 3. 일정(一定)한 수량(數量)이나 수효(數爻) 4. 등급(等級), 구분(區分) 5. 이치(理致), 도리(道理) 6. 규칙(規則), 예법(禮法) 7. 정세, 되어 가는 형편(形便) 8. 꾀,...
重 : 무거울 중,아이 동
1. 무겁다 2. 소중하다(所重--), 귀중하다(貴重--) 3. 자주 하다, 거듭하다 4. 무겁게 하다, 소중(所重)히 하다 5. 삼가다(몸가짐이나 언행을 조심하다), 조심하다 6. 보태다, 곁들이다 7. 붓다(살가죽이나...
夜 : 밤 야,고을 이름 액
1. 밤 2. 저녁 무렵, 새벽녘 3. 한밤중, 깊은 밤 4. 침실 5. 어두워지다 6. 쉬다, 휴식하다(休息--) a. 고을의 이름 (액) b. 진액, 즙 (액)
聞 : 들을 문
1. 듣다 2. (소리가)들리다 3. 알다, 깨우치다 4. 소문나다(所聞--), 알려지다 5. (냄새를)맡다 6. 방문하다(訪問--), (소식을)전하다(傳--) 7. 묻다, 질문하다(質問--) 8. 아뢰다(말씀드려 알리다), 알리다...
漢 : 한수 한,한나라 한,신년 탄
1. 한수(漢水), 물의 이름 2. 한나라(漢--) 3. 종족(種族)의 이름 4. 은하수(銀河水) 5. 사나이, 놈 a. 신년 (탄)
軍 : 군사 군
1. 군사(軍士) 2. 진(陣)을 치다
四 : 넉 사
1. 넉, 넷 2. 네 번 3. 사방(四方)
面 : 낯 면,밀가루 면
1. 낯, 얼굴 2. 표정(表情), 얼굴빛 3. 모양, 모습 4. 겉, 표면 5. 겉치레 6. 탈, 가면(假面) 7. 앞, 면전 8. 방면(方面), 쪽 9. 평면 10. 면(행정 구역 단위) 11. 면(물건의 세는 단위) 12. 밀가루 13....
皆 : 다 개
1. 다(=總), 모두 2. 함께, 다 같이 3. 두루 미치다(영향이나 작용 따위가 대상에 가하여지다) 4. 견주다(어떠한 차이가 있는지 알기 위하여 서로 대어 보다), 비교하다(比較--)
楚 : 초나라 초,회초리 초
1. 초나라(楚--), 나라의 이름 2. 회초리 3. 가시나무 4. 매(사람이나 동물을 때리는 막대기, 방망이 따위) 5. 아름다운 모양 6. 우거진 모양 7. 매질하다 8. 아프다 9. 괴롭다 10. 늘어놓다 11. 산뜻하다...
歌 : 노래 가
1. 노래, 가곡(歌曲), 가사(歌詞) 2. 시체(詩體)의 이름 3. 악기(樂器)의 이름 4. 노래하다, 읊다 5. 노래를 짓다 6. 칭송하다(稱頌--)
項 : 항목 항
1. 항목(項目), 조목(條目) 2. 목, 목덜미 3. 관(冠)의 뒷부분 4. 나라의 이름 5. 크다
王 : 임금 왕,옥 옥
1. 임금, 천자(天子) 2. 수령(首領) 3. 으뜸 4. 할아버지, 할아비 5. 왕 노릇하다, 통치하다(統治--) 6. 왕업(王業)을 이루다 7. 왕으로 삼다 8. 바로 고치다 9. 왕성하다(旺盛--) 10. 크다 11. (보다)낫다...
乃 : 이에 내,노 젓는 소리 애
1. 이에, 곧 2. 그래서 3. 더구나 4. 도리어 5. 비로소 6. 의외로, 뜻밖에 7. 또 8. 다만 9. 만일(萬一) 10. 겨우 11. 어찌 12. 이전에 13. 너, 당신(當身), 그대 14. 이와 같다 a. 노 젓는 소리 (애)...
大 : 클 대,큰 대,클 태,클 다
1. 크다, 심하다(甚--: 정도가 지나치다) 2. 높다, 존귀하다(尊貴--) 3. 훌륭하다, 뛰어나다 4. 자랑하다, 뽐내다, 교만하다(驕慢--) 5. 많다, 수효(數爻)가 많다 6. 중(重)히 여기다, 중요시하다(重要視--)...
驚 : 놀랄 경
1. 놀라다 2. 두려워하다 3. 놀라게 하다 4. 위험(危險)하고 다급하다(多急--) 5. 경계하다(警戒--) 6. 빠르다 7. 경기(驚氣)
曰 : 가로 왈
1. 가로되, 말하기를 2. 이에 3. 일컫다, 부르다 4. 이르다, 말하다 5. ~라 하다
漢 : 한수 한,한나라 한,신년 탄
1. 한수(漢水), 물의 이름 2. 한나라(漢--) 3. 종족(種族)의 이름 4. 은하수(銀河水) 5. 사나이, 놈 a. 신년 (탄)
皆 : 다 개
1. 다(=總), 모두 2. 함께, 다 같이 3. 두루 미치다(영향이나 작용 따위가 대상에 가하여지다) 4. 견주다(어떠한 차이가 있는지 알기 위하여 서로 대어 보다), 비교하다(比較--)
已 : 이미 이
1. 이미, 벌써 2. 너무 3. 뿐, 따름 4. 매우, 대단히, 너무 5. 반드시 6. 써, 써서 7. 이, 이것 8. 조금 있다가, 그 후 얼마 되지 아니하여 9. (병이)낫다 10. 말다, 그치다, 그만두다, 끝나다 11. 용...
得 : 얻을 득
1. 얻다 2. 손에 넣다 3. 만족하다(滿足--) 4. 고맙게 여기다 5. 깨닫다 6. 알다 7. 분명해지다(分明---) 8. 적합하다(適合--) 9. 이르다(어떤 장소나 시간에 닿다), 도달하다(到達--) 10. 이루어지다...
楚 : 초나라 초,회초리 초
1. 초나라(楚--), 나라의 이름 2. 회초리 3. 가시나무 4. 매(사람이나 동물을 때리는 막대기, 방망이 따위) 5. 아름다운 모양 6. 우거진 모양 7. 매질하다 8. 아프다 9. 괴롭다 10. 늘어놓다 11. 산뜻하다...
乎 : 어조사 호
1. 어조사(語助辭) 2. ~느냐? 3. ~랴! 4. ~지?, ~겠지? 5. ~도다 6. ~에, ~보다(=於, 于) 7. 그런가 8. 아!, 감탄사(=呼)
是 : 이 시,옳을 시
1. 이, 이것 2. 여기 3. 무릇 4. 이에(접속사) 5. 옳다, 바르다 6. 바르게 하다 7. 옳다고 인정하다(認定--) 8. 바로잡다 9. 다스리다
何 : 어찌 하,꾸짖을 하,멜 하
1. 어찌 2. 어느 3. 어떤, 어떠한 4. 언제 5. 얼마, 약간 6. 무엇 7. 왜냐하면 8. 잠시(暫時) 9. 꾸짖다(=呵) 10. 나무라다 11. 메다(=荷) 12. 받다, 맡다 13. 당하다(當--), 해당하다(該當--) 14. 걸다,...
楚 : 초나라 초,회초리 초
1. 초나라(楚--), 나라의 이름 2. 회초리 3. 가시나무 4. 매(사람이나 동물을 때리는 막대기, 방망이 따위) 5. 아름다운 모양 6. 우거진 모양 7. 매질하다 8. 아프다 9. 괴롭다 10. 늘어놓다 11. 산뜻하다...
人 : 사람 인
1. 사람, 인간(人間) 2. 다른 사람, 타인(他人), 남 3. 딴 사람 4. 그 사람 5. 남자(男子), 여자(女子) 6. 어른, 성인(成人) 7. 백성(百姓) 8. 인격(人格) 9. 낯, 체면(體面), 명예(名譽) 10. 사람의 ...
之 : 갈 지
1. 가다 2. (영향을)끼치다 3. 쓰다, 사용하다 4. 이르다(어떤 장소나 시간에 닿다), 도달하다(到達--) 5. 어조사(語助辭) 6. 가, 이(=是) 7. ~의 8. 에, ~에 있어서 9. 와, ~과 10. 이에, 이곳에 11....
多 : 많을 다
1. 많다 2. 낫다, 더 좋다, 뛰어나다 3. 아름답게 여기다 4. 많게 하다 5. 두텁다 6. 붇다, 늘어나다 7. 겹치다, 포개지다 8. (도량이)넓다 9. 중(重)히 여기다 10. 크다 11. 남다 12. 공훈(功勳), 전공(戰功)...
也 : 잇기 야,어조사 야,잇달을 이
1. 잇기(한곳에 대어 잇거나 한곳에 닿아서 붙는 일) 2. 어조사(語助辭), ~이다, ~느냐?, ~도다, ~구나 3. 발어사(發語辭) 4. 또한, 역시(亦是) 5. 딴, 다른 a. 잇달다(다른 사물에 이어서 달다) (이)...
孫 : 손자 손
1. 손자 2. 자손(子孫), 후손 3. 움(나무를 베어 낸 뿌리에서 나는 싹), 돋아난 싹 4. 맥락(脈絡) 5. 겸손하다(謙遜ㆍ謙巽--) 6. 공손하다(恭遜--), 순종하다(順從--) 7. 달아나다 8. 물려주다 9. ~보다...
子 : 아들 자
1. 아들 2. 자식(子息) 3. 첫째 지지(地支) 4. 남자(男子) 5. 사람 6. 당신(當身) 7. 경칭(敬稱) 8. 스승 9. 열매 10. 이자(利子) 11. 작위(爵位)의 이름 12. 접미사(接尾辭) 13. 어조사(語助辭) 14. ...
兵 : 병사 병
1. 병사(兵士), 병졸(兵卒), 군사(軍士), 군인(軍人) 2. 무기(武器), 병기(兵器) 3. 싸움, 전쟁(戰爭) 4. 재앙(災殃), 원수(怨讐) 5. 상하다(傷--), 다치다 6. 치다, (무기로써)죽이다
法 : 법 법
1. 법(法) 2. 방법(方法) 3. 불교(佛敎)의 진리(眞理) 4. 모형(模型ㆍ模形) 5. 꼴(사물의 모양새나 됨됨이) 6. 본받다
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
彼 : 저 피
1. 저 2. 그 3. 저쪽 4. 덮다 5. 아니다
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
己 : 몸 기
1. 몸 2. 자기(自己), 자아(自我) 3. 여섯째 천간(天干) 4. 사욕(私慾) 5. 어조사(語助辭) 6. 다스리다
者 : 놈 자
1. 놈, 사람 2. 것 3. 곳, 장소(場所) 4. 허락하는 소리 5. 여러, 무리(모여서 뭉친 한 동아리) 6. 이 7. ~면(접속사) 8. ~와 같다 9. 기재하다(記載--), 적다
百 : 일백 백,힘쓸 맥
1. 일백(一百) 2. 백 번 3. 여러, 모두, 모든 4. 온갖 5. 백 배 하다 a. 힘쓰다 (맥) b. 노력하다(努力--) (맥)
戰 : 싸움 전
1. 싸움 2. 전쟁(戰爭), 전투(戰鬪) 3. 경기(競技), 시합 4. 경쟁(競爭) 5. 싸우다 6. 전쟁하다(戰爭--) 7. 떨다 8. 두려워서 떨다 9. 동요하다(動搖--) 10. 흔들리다 11. 두려워하다
不 : 아닐 부,아닐 불
1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) a. 아니다 (불) b. 아니하다 (불) c. 못하다 (불) d. 없다 (불) e....
殆 : 거의 태,위태할 태
1. 거의, 대개(大槪: 대부분) 2. 장차(將次) 3. 반드시, 마땅히 4. 위태하다(危殆--), 위험하다(危險--) 5. 위태(危殆)롭게 하다 6. 해치다(害--) 7. 의심하다(疑心--) 8. 피곤하다(疲困--), 지치다 9....
不 : 아닐 불,아닐 부
1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) 10. 꽃받침, 꽃자루 a. 아니다 (부) b. 아니하다 (부) c. 못하다 (부)...
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
彼 : 저 피
1. 저 2. 그 3. 저쪽 4. 덮다 5. 아니다
而 : 말 이을 이,능히 능
1. 말을 잇다 2. 같다 3. 너, 자네, 그대 4. 구레나룻(귀밑에서 턱까지 잇따라 난 수염) 5. 만약(萬若), 만일(萬一) 6. 뿐, 따름 7. 그리고 8. ~로서, ~에 9. ~하면서 10. 그러나, 그런데도 a. 능(能)히(=能)...
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
己 : 몸 기
1. 몸 2. 자기(自己), 자아(自我) 3. 여섯째 천간(天干) 4. 사욕(私慾) 5. 어조사(語助辭) 6. 다스리다
一 : 한 일
1. 하나, 일 2. 첫째, 첫번째 3. 오로지 4. 온, 전, 모든 5. 하나의, 한결같은 6. 다른, 또 하나의 7. 잠시(暫時), 한번 8. 좀, 약간(若干) 9. 만일(萬一) 10. 혹시(或時) 11. 어느 12. 같다, 동일하다(同一--)
勝 : 이길 승
1. 이기다 2. 뛰어나다 3. 훌륭하다 4. 경치(景致)가 좋다 5. 낫다 6. 승리를 거두어 멸망시키다(滅亡---) 7. 넘치다 8. 지나치다 9. 견디다 10. 바르다 11. 곧다 12. 기회(機會)를 활용하다(活用--) 13....
一 : 한 일
1. 하나, 일 2. 첫째, 첫번째 3. 오로지 4. 온, 전, 모든 5. 하나의, 한결같은 6. 다른, 또 하나의 7. 잠시(暫時), 한번 8. 좀, 약간(若干) 9. 만일(萬一) 10. 혹시(或時) 11. 어느 12. 같다, 동일하다(同一--)
負 : 질 부
1. (짐을)지다 2. 떠맡다 3. 빚지다 4. 업다 5. 힘입다 6. (부상을)입다 7. 저버리다 8. 패하다(敗--) 9. 근심하다(속을 태우거나 우울해하다) 10. 짐 11. 지는 일 12. 빚
不 : 아닐 불,아닐 부
1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) 10. 꽃받침, 꽃자루 a. 아니다 (부) b. 아니하다 (부) c. 못하다 (부)...
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
彼 : 저 피
1. 저 2. 그 3. 저쪽 4. 덮다 5. 아니다
不 : 아닐 불,아닐 부
1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) 10. 꽃받침, 꽃자루 a. 아니다 (부) b. 아니하다 (부) c. 못하다 (부)...
知 : 알 지
1. 알다 2. 알리다, 알게 하다 3. 나타내다, 드러내다 4. 맡다, 주재하다(主宰--) 5. 주관하다(主管--) 6. 대접하다(待接--) 7. 사귀다 8. (병이)낫다 9. 사귐 10. 친한 친구(親舊) 11. (나를)알아주는...
己 : 몸 기
1. 몸 2. 자기(自己), 자아(自我) 3. 여섯째 천간(天干) 4. 사욕(私慾) 5. 어조사(語助辭) 6. 다스리다
每 : 매양 매
1. 매양, 늘 2. 마다 3. 비록 4. 탐내다(貪--) 5. (풀이)우거지다
戰 : 싸움 전
1. 싸움 2. 전쟁(戰爭), 전투(戰鬪) 3. 경기(競技), 시합 4. 경쟁(競爭) 5. 싸우다 6. 전쟁하다(戰爭--) 7. 떨다 8. 두려워서 떨다 9. 동요하다(動搖--) 10. 흔들리다 11. 두려워하다
必 : 반드시 필
1. 반드시, 틀림없이, 꼭 2. 오로지 3. 가벼이, 소홀히(疏忽-) 4. 기필하다(期必--), 이루어 내다 5. 오로지, 전일하다(專一--)
殆 : 거의 태,위태할 태
1. 거의, 대개(大槪: 대부분) 2. 장차(將次) 3. 반드시, 마땅히 4. 위태하다(危殆--), 위험하다(危險--) 5. 위태(危殆)롭게 하다 6. 해치다(害--) 7. 의심하다(疑心--) 8. 피곤하다(疲困--), 지치다 9....
