result
-------------------------------------------------
葛藤 : 갈등
   ①「칡과 등나무」라는 뜻으로, 일이나 사정(事情)이 서로 복잡(複雜)하게 뒤얽혀 화합(和合)하지 못함의 비유(比喩ㆍ譬喩) 　②서로 상치되는 견해(見解)ㆍ처지(處地)ㆍ이해(理解) 따위의 차이(差異)로...
葛 : 칡 갈
   1. 칡(콩과의 낙엽 활엽 덩굴성 식물) 2. 갈포(葛布: 칡 섬유로 짠 베) 3. 나라의 이름 4. 성(姓)의 하나 5. (가리어)덮다
藤 : 등나무 등
   1. 등나무(藤--: 콩과의 낙엽 덩굴성 식물) 2. 덩굴(길게 뻗어 나가는 식물의 줄기) 3. 지팡이
-------------------------------------------------

-------------------------------------------------
包容 : 포용
   ①휩싸서 들임 　②도량(度量)이 넓어서, 남의 잘못을 이해(理解)하여 싸덮어 줌
包 : 쌀 포,꾸러미 포
   1. 싸다 2. 감싸다 3. 용납하다(容納--) 4. 너그럽게 받아들이다 5. 아우르다, 함께 넣다 6. 아이를 배다 7. 더부룩하게 나다 8. 초목(草木)이 무성하다(茂盛--) 9. 꾸러미 10. 보따리 11. 푸줏간 12....
容 : 얼굴 용
   1. 얼굴 2. 모양, 용모(容貌) 3. 몸가짐 4. 용량 5. 속내, 속에 든 것 6. 나부끼는 모양 7. 어찌 8. 혹(或), 혹은(或-: 그렇지 아니하면) 9. 담다, 그릇 안에 넣다 10. 용납하다(容納--) 11. 받아들이다...
-------------------------------------------------

-------------------------------------------------
李 : 오얏 리,오얏 이,성씨 리,성씨 이
   1. 오얏나무(자두나무) 2. 오얏(자두) 3. 심부름꾼 4. 다스리는 벼슬아치 5. 도리(道理) 6. 별의 이름 7. 옥관(獄官) 8. 성(姓)의 하나
斯 : 이 사,천할 사
   1. 이, 이것 2. 잠시(暫時), 잠깐 3. 죄다, 모두 4. 쪼개다, 가르다 5. 떠나다, 떨어지다 6. 희다, 하얗다 7. 다하다 8. 떨어지다 9. 천하다(賤--) 10. 낮다
-------------------------------------------------

-------------------------------------------------
諫逐客書 : 간축객서
   중국(中國) 진(秦)나라의 작가 이사(李斯:?∼BC 208)의 산문(散文)
諫 : 간할 간
   1. 간하다(諫--: 웃어른이나 임금에게 옳지 못하거나 잘못된 일을 고치도록 말하다) 2. 헐뜯다 3. 간하는 말
逐 : 쫓을 축,돼지 돈,급급한 모양 적
   1. 쫓다, 쫓아내다 2. 뒤쫓다, 뒤따라가다 3. 도망가다(逃亡--) 4. 달리다 5. 구하다(求--), 찾다, 추구하다(追求--) 6. 다투다 7. 따르다 8. 방탕하다(放蕩--) 9. 하나하나, 차례대로(次例--) a. 돼지...
客 : 손 객
   1. 손, 손님 2. 나그네 3. 사람 4. 과거(過去), 지나간 때 5. 외계(外界) 6. 여행(旅行), 객지(客地) 7. 의식(意識)이나 행동(行動)의 대상(對象), 상대(相對) 8. 주장(主張)이 아닌, 객적은 9. 붙이다,...
書 : 글 서
   1. 글, 글씨 2. 글자 3. 문장(文章) 4. 기록(記錄) 5. 서류 6. 편지(便紙ㆍ片紙) 7. 장부(帳簿ㆍ賬簿) 8. 쓰다
-------------------------------------------------

-------------------------------------------------
臣 : 신하 신
   1. 신하(臣下) 2. 백성(百姓) 3. 하인(下人) 4. 포로(捕虜) 5. 어떤 것에 종속(從屬)됨 6. 신하(臣下)의 자칭(自稱) 7. 자기(自己)의 겸칭(謙稱) 8. 신하(臣下)로 삼다 9. (신하로서)직분(職分)을 다하다...
聞 : 들을 문
   1. 듣다 2. (소리가)들리다 3. 알다, 깨우치다 4. 소문나다(所聞--), 알려지다 5. (냄새를)맡다 6. 방문하다(訪問--), (소식을)전하다(傳--) 7. 묻다, 질문하다(質問--) 8. 아뢰다(말씀드려 알리다), 알리다...
地 : 땅 지
   1. 땅, 대지(大地) 2. 곳, 장소(場所) 3. 노정(路程: 목적지까지의 거리) 4. 논밭 5. 뭍, 육지(陸地) 6. 영토(領土), 국토(國土) 7. 토지(土地)의 신(神) 8. 처지(處地), 처해 있는 형편(形便) 9. 바탕,...
廣 : 넓을 광
   1. 넓다 2. 넓게 되다 3. 넓히다 4. 널찍하다 5. 공허하다(空虛--) 6. 비다 7. 빛나다 8. 널리 9. 넓이 10. 무덤 11. 직경 12. 광서성(廣西省)의 약칭(略稱)
者 : 놈 자
   1. 놈, 사람 2. 것 3. 곳, 장소(場所) 4. 허락하는 소리 5. 여러, 무리(모여서 뭉친 한 동아리) 6. 이 7. ~면(접속사) 8. ~와 같다 9. 기재하다(記載--), 적다
粟 : 조 속
   1. 조(볏과의 한해살이풀) 2. 오곡(五穀) 3. 겉곡식(-穀食) 4. 좁쌀 5. 과립(顆粒) 6. 식량(食糧), 양식(糧食) 7. 녹(祿), 녹봉(祿俸: 벼슬아치에게 주던 급료) 8. 소름 9. 공경하다(恭敬--)
多 : 많을 다
   1. 많다 2. 낫다, 더 좋다, 뛰어나다 3. 아름답게 여기다 4. 많게 하다 5. 두텁다 6. 붇다, 늘어나다 7. 겹치다, 포개지다 8. (도량이)넓다 9. 중(重)히 여기다 10. 크다 11. 남다 12. 공훈(功勳), 전공(戰功)...
-------------------------------------------------

-------------------------------------------------
國 : 나라 국
   1. 나라, 국가(國家) 2. 서울, 도읍(都邑) 3. 고향(故鄕) 4. 고장, 지방(地方) 5. 세상(世上), 세계(世界) 6. (나라를)세우다
大 : 클 대,큰 대,클 태,클 다
   1. 크다, 심하다(甚--: 정도가 지나치다) 2. 높다, 존귀하다(尊貴--) 3. 훌륭하다, 뛰어나다 4. 자랑하다, 뽐내다, 교만하다(驕慢--) 5. 많다, 수효(數爻)가 많다 6. 중(重)히 여기다, 중요시하다(重要視--)...
者 : 놈 자
   1. 놈, 사람 2. 것 3. 곳, 장소(場所) 4. 허락하는 소리 5. 여러, 무리(모여서 뭉친 한 동아리) 6. 이 7. ~면(접속사) 8. ~와 같다 9. 기재하다(記載--), 적다
人 : 사람 인
   1. 사람, 인간(人間) 2. 다른 사람, 타인(他人), 남 3. 딴 사람 4. 그 사람 5. 남자(男子), 여자(女子) 6. 어른, 성인(成人) 7. 백성(百姓) 8. 인격(人格) 9. 낯, 체면(體面), 명예(名譽) 10. 사람의 ...
衆 : 무리 중
   1. 무리(모여서 뭉친 한 동아리) 2. 군신(群臣: 많은 신하), 백관(百官) 3. 백성(百姓), 서민(庶民) 4. 많은 물건(物件) 5. 많은 일 6. 차조(찰기가 있는 조) 7. 땅, 토지(土地) 8. 장마(여름철에 여러...
-------------------------------------------------

-------------------------------------------------
兵 : 병사 병
   1. 병사(兵士), 병졸(兵卒), 군사(軍士), 군인(軍人) 2. 무기(武器), 병기(兵器) 3. 싸움, 전쟁(戰爭) 4. 재앙(災殃), 원수(怨讐) 5. 상하다(傷--), 다치다 6. 치다, (무기로써)죽이다
强 : 강할 강
   1. 강하다(強--) 2. 강(強)하게 하다 3. 굳세다 4. 힘쓰다 5. 강제(強制)로 하다, 억지로 시키다 6. 굳다, 단단하다 7. 거스르다, 순종(順從)하지 아니하다 8. 세차다, 성하다(盛--: 기운이나 세력이 한창...
則 : 법칙 칙,곧 즉
   1. 법칙(法則) 2. 준칙(準則) 3. 이치(理致) 4. 대부(大夫)의 봉지(封地) 5. 본보기로 삼다 6. 본받다, 모범으로 삼다 a. 곧 (즉) b. 만일(萬一) ~이라면 (즉) c. ~하면, ~할 때에는 (즉)
士 : 선비 사
   1. 선비(학식은 있으나 벼슬하지 않은 사람을 이르던 말) 2. 관리(官吏), 벼슬아치 3. 사내, 남자(男子) 4. 군사(軍士), 병사(兵士) 5. 일, 직무(職務) 6. 칭호(稱號)나 직업(職業)의 이름에 붙이는 말...
勇 : 날랠 용
   1. 날래다 2. 용감하다(勇敢--) 3. 과감하다(果敢--) 4. 결단력(決斷力)이 있다 5. 강하다(強--) 6. 용기(勇氣)가 있다 7. 다툼 8. 용사(勇士), 병사(兵士)
-------------------------------------------------

-------------------------------------------------
是 : 이 시,옳을 시
   1. 이, 이것 2. 여기 3. 무릇 4. 이에(접속사) 5. 옳다, 바르다 6. 바르게 하다 7. 옳다고 인정하다(認定--) 8. 바로잡다 9. 다스리다
以 : 써 이
   1. ~써, ~로, ~를 가지고, ~를 근거(根據)로 2. ~에 따라, ~에 의해서, ~대로 3. ~때문에, ~까닭에, ~로 인하여 4. ~부터 5. ~하여, ~함으로써, ~하기 위하여 6. ~을 ~로 하다 7. ~에게 ~을 주다 8. ~라...
-------------------------------------------------

-------------------------------------------------
泰山 : 태산
   ①높고 큰 산(山). 교악(喬嶽) 　②크고 많음을 가리키는 말
泰 : 클 태
   1. 크다 2. 심하다(甚--: 정도가 지나치다) 3. 편안하다(便安--) 4. 교만하다(驕慢--) 5. 너그럽다 6. 통하다(通--) 7. 산(山)의 이름 8. 64괘의 하나 9. 술동이(술을 담는 데 쓰는 동이) 10. 심히
山 : 메 산
   1. 메(산(山)을 예스럽게 이르는 말), 뫼 2. 산신(山神: 산신령), 산(山)의 신(神) 3. 무덤, 분묘(墳墓) 4. 절, 사찰(寺刹) 5. 임금의 상(象) 6. (산처럼)움직이지 아니하다
-------------------------------------------------

-------------------------------------------------
不 : 아닐 부,아닐 불
   1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) a. 아니다 (불) b. 아니하다 (불) c. 못하다 (불) d. 없다 (불) e....
辭 : 말씀 사
   1. 말씀 2. 문체(文體)의 이름 3. 핑계 4. 사퇴하다 5. 알리다 6. 청하다(請--) 7. 타이르다 8. 사양하다(辭讓--)
土 : 흙 토,뿌리 두,쓰레기 차
   1. 흙 2. 땅, 토양(土壤), 육지(陸地) 3. 국토(國土), 영토(領土) 4. 곳, 장소(場所) 5. 지방(地方) 6. 고향(故鄕), 향토(鄕土) 7. 토착민(土着民) 8. 오행(五行)의 하나 9. 별의 이름 10. 흙을 구워서...
壤 : 흙덩이 양
   1. 흙덩이 2. 부드러운 흙 3. 땅 4. 경작지(耕作地) 5. 국토(國土) 6. 양(자의 1만 배) 7. 벌레의 이름 8. 상하다(傷--) 9. 빼앗다 10. 어지럽다 11. 풍년(豐年)이 들다(=穰)
-------------------------------------------------

-------------------------------------------------
故 : 연고 고
   1. 연고(緣故), 사유(事由) 2. 까닭, 이유(理由) 3. 도리(道理), 사리(事理) 4. 친숙한 벗, 잘 아는 교우 5. 관례(慣例), 관습(慣習), 선례(先例) 6. 사건(事件), 고의(故意)로 한 일, 일부러 한 일 7....
-------------------------------------------------

-------------------------------------------------
能 : 능할 능,견딜 내
   1. 능하다(能--) 2. 능(能)히 할 수 있다 3. 기량(技倆ㆍ伎倆)을 보이다 4. 재능(才能)이 있다 5. 화목하게 지내다 6. ~할 수 있다 7. 응당 ~해야 한다 8. 능력(能力) 9. 재능(才能) 10. 인재(人才) 11....
成 : 이룰 성
   0. 권형(權衡), 균형(均衡) 0. 길제(吉祭: 죽은 지 27개월 만에 지내는 제사) 0. 북두칠성(北斗七星)이 술의 방위(方位)를 가리키는 날 0. 사방 10리의 땅 0. 어른이 되다, 성인(成人)이 되다 0. 완성...
其 : 그 기
   1. 그, 그것 2. 만약(萬若), 만일(萬一) 3. 아마도, 혹은(或-: 그렇지 아니하면) 4. 어찌, 어째서 5. 장차(將次), 바야흐로 6. 이미 7. 마땅히 8. 이에, 그래서 9. 기약하다(期約--) 10. 어조사(語助辭)
大 : 클 대,큰 대,클 태,클 다
   1. 크다, 심하다(甚--: 정도가 지나치다) 2. 높다, 존귀하다(尊貴--) 3. 훌륭하다, 뛰어나다 4. 자랑하다, 뽐내다, 교만하다(驕慢--) 5. 많다, 수효(數爻)가 많다 6. 중(重)히 여기다, 중요시하다(重要視--)...
-------------------------------------------------

-------------------------------------------------
河海 : 하해
   ①강과 바다 　②극히 넓다는 비유(比喩ㆍ譬喩)
河 : 물 하
   1. 물 2. 내, 강(江) 3. 운하(運河) 4. 섬(=島) 5. 은하(銀河) 6. 강(江)의 이름, 황하(黃河) 7. 메다, 짊어지다
海 : 바다 해
   1. 바다 2. 바닷물 3. 많이 모인 곳 4. 물산(物産)이 풍부(豐富)한 모양 5. 널리 6. 크게 7. 어둡다 8. 크다, 넓다
-------------------------------------------------

-------------------------------------------------
不 : 아닐 부,아닐 불
   1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) a. 아니다 (불) b. 아니하다 (불) c. 못하다 (불) d. 없다 (불) e....
擇 : 가릴 택,사람 이름 역
   1. 가리다, 분간하다(分揀--) 2. 고르다 3. 구별하다(區別--) 4. 뽑다 5. 선택하다(選擇--) a. 사람의 이름 (역)
細 : 가늘 세
   1. 가늘다 2. 자세하다(仔細ㆍ子細--), 잘다 3. 미미하다(微微--) 4. 작다 5. 적다 6. 드물다 7. 장황하다(張皇--), 번거롭다 8. 천하다(賤--) 9. 가는 실 10. 소인(小人) 11. 자세히(仔細ㆍ子細-)
流 : 흐를 류,흐를 유
   1. 흐르다 2. 번져 퍼지다 3. 전하다(傳--) 4. 방랑하다(放浪--) 5. 떠돌다 6. 흐르게 하다 7. 흘리다 8. 내치다 9. 거침없다 10. 귀양 보내다 11. 흐름 12. 사회 계층 13. 갈래 14. 분파(分派)
-------------------------------------------------

-------------------------------------------------
故 : 연고 고
   1. 연고(緣故), 사유(事由) 2. 까닭, 이유(理由) 3. 도리(道理), 사리(事理) 4. 친숙한 벗, 잘 아는 교우 5. 관례(慣例), 관습(慣習), 선례(先例) 6. 사건(事件), 고의(故意)로 한 일, 일부러 한 일 7....
-------------------------------------------------

-------------------------------------------------
能 : 능할 능,견딜 내
   1. 능하다(能--) 2. 능(能)히 할 수 있다 3. 기량(技倆ㆍ伎倆)을 보이다 4. 재능(才能)이 있다 5. 화목하게 지내다 6. ~할 수 있다 7. 응당 ~해야 한다 8. 능력(能力) 9. 재능(才能) 10. 인재(人才) 11....
就 : 나아갈 취,관대할 여
   1. 나아가다 2. 이루다 3. 좇다, 따르다 4. 마치다, 끝내다 5. (길을)떠나다 6. (한바퀴)돌다 7. 좋다, 아름답다 8. 곧, 이에 9. 만일(萬一), 가령(假令) 10. 잘, 능(能)히, 능(能)하게 a. 관대하다(寬大--)...
其 : 그 기
   1. 그, 그것 2. 만약(萬若), 만일(萬一) 3. 아마도, 혹은(或-: 그렇지 아니하면) 4. 어찌, 어째서 5. 장차(將次), 바야흐로 6. 이미 7. 마땅히 8. 이에, 그래서 9. 기약하다(期約--) 10. 어조사(語助辭)
深 : 깊을 심
   1. 깊다 2. 깊어지다 3. (색이)짙다 4. 심하다(甚--: 정도가 지나치다) 5. 두텁다, 후하다(厚--) 6. 무성하다(茂盛--), 우거지다 7. 많다, 넉넉하다 8. (책임이)중하다, 무겁다 9. 감추다, 숨기다 10....
-------------------------------------------------

-------------------------------------------------
王者 : 왕자
   ①왕도로써 천하(天下)를 다스리는 사람 　②각 분야(分野)에서 특(特)히 뛰어나거나 으뜸가는 사람 　③군주(君主) 국가(國家)에서 나라를 다스리는 원수(元首). 임금
王 : 임금 왕,옥 옥
   1. 임금, 천자(天子) 2. 수령(首領) 3. 으뜸 4. 할아버지, 할아비 5. 왕 노릇하다, 통치하다(統治--) 6. 왕업(王業)을 이루다 7. 왕으로 삼다 8. 바로 고치다 9. 왕성하다(旺盛--) 10. 크다 11. (보다)낫다...
者 : 놈 자
   1. 놈, 사람 2. 것 3. 곳, 장소(場所) 4. 허락하는 소리 5. 여러, 무리(모여서 뭉친 한 동아리) 6. 이 7. ~면(접속사) 8. ~와 같다 9. 기재하다(記載--), 적다
-------------------------------------------------

-------------------------------------------------
不 : 아닐 부,아닐 불
   1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) a. 아니다 (불) b. 아니하다 (불) c. 못하다 (불) d. 없다 (불) e....
却 : 물리칠 각
   1. 물리치다 2. 물러나다 3. 피하다(避--) 4. 돌아가다 5. 그치다, 쉬다, 멎다 6. 사양하다(辭讓--) 7. 뒤집다 8. 도리어, 다시 9. 반대로(反對-) 10. 어조사(語助辭) 11. 발어사(發語辭) 12. 틈, 틈새
衆 : 무리 중
   1. 무리(모여서 뭉친 한 동아리) 2. 군신(群臣: 많은 신하), 백관(百官) 3. 백성(百姓), 서민(庶民) 4. 많은 물건(物件) 5. 많은 일 6. 차조(찰기가 있는 조) 7. 땅, 토지(土地) 8. 장마(여름철에 여러...
庶 : 여러 서,제거할 자
   1. 여러 2. 거의 3. 바라건대 4. 무리(모여서 뭉친 한 동아리) 5. 서출(庶出: 첩의 자식이나 자손) 6. 벼슬이 없는 사람 7. 지손(支孫), 지파(支派) 8. 가깝다 9. 바라다 10. 많다, 수효(數爻)가 넉넉하다...
-------------------------------------------------

-------------------------------------------------
故 : 연고 고
   1. 연고(緣故), 사유(事由) 2. 까닭, 이유(理由) 3. 도리(道理), 사리(事理) 4. 친숙한 벗, 잘 아는 교우 5. 관례(慣例), 관습(慣習), 선례(先例) 6. 사건(事件), 고의(故意)로 한 일, 일부러 한 일 7....
能 : 능할 능,견딜 내
   1. 능하다(能--) 2. 능(能)히 할 수 있다 3. 기량(技倆ㆍ伎倆)을 보이다 4. 재능(才能)이 있다 5. 화목하게 지내다 6. ~할 수 있다 7. 응당 ~해야 한다 8. 능력(能力) 9. 재능(才能) 10. 인재(人才) 11....
明 : 밝을 명
   1. 밝다 2. 밝히다 3. 날새다 4. 나타나다, 명료(明瞭)하게 드러나다 5. 똑똑하다 6. 깨끗하다, 결백하다(潔白--) 7. 희다, 하얗다 8. 질서(秩序)가 서다 9. 갖추어지다 10. 높이다, 숭상하다(崇尙--),...
其 : 그 기
   1. 그, 그것 2. 만약(萬若), 만일(萬一) 3. 아마도, 혹은(或-: 그렇지 아니하면) 4. 어찌, 어째서 5. 장차(將次), 바야흐로 6. 이미 7. 마땅히 8. 이에, 그래서 9. 기약하다(期約--) 10. 어조사(語助辭)
德 : 큰 덕,덕 덕
   1. 크다 2. (덕으로)여기다 3. (덕을)베풀다(일을 차리어 벌이다, 도와주어서 혜택을 받게 하다) 4. 고맙게 생각하다 5. 오르다, 타다 6. 덕(德), 도덕(道德) 7. 은덕(恩德) 8. 복(福), 행복(幸福) 9....
-------------------------------------------------

-------------------------------------------------
反目 : 반목
   서로 미워함
反 : 돌이킬 반,돌아올 반,어려울 번,삼갈 판
   1. 돌이키다 2. 돌아오다, 되돌아가다 3. 되풀이하다, 반복하다(反復--) 4. 뒤집다, 뒤엎다 5. 배반하다(背反ㆍ背叛--) 6. 어기다(지키지 아니하고 거스르다), 어긋나다 7. 반대하다(反對--) 8. 물러나다,...
目 : 눈 목
   1. 눈(감각 기관) 2. 눈빛, 시력(視力) 3. 견해(見解), 안목(眼目) 4. 요점(要點) 5. 옹이, 그루터기(풀이나 나무 따위의 아랫동아리) 6. 제목(題目), 표제(標題ㆍ表題) 7. 목록(目錄) 8. 조목(條目),...
-------------------------------------------------

-------------------------------------------------
白眼視 : 백안시
   업신여기거나 냉대(冷待)하여 흘겨봄
白 : 흰 백
   1. 희다 2. 깨끗하다 3. 분명하다(分明--), 명백하다(明白--) 4. 진솔하다 5. 밝다, 밝아지다 6. 빛나다 7. 비다, (가진 것이)없다 8. 아뢰다(말씀드려 알리다), 탄핵하다(彈劾--) 9. 흘겨보다, 경멸하다(輕蔑--)...
眼 : 눈 안,눈 불거질 은
   1. 눈, 눈동자 2. 구멍 3. 안광(眼光), 시력(視力) 4. 요점(要點) 5. 어린 싹 6. 거품 7. 기수사(基數詞: 수량을 셀 때 쓰는 수사), 양수사(量數詞: 기수사) 8. 보다, 만나다 a. 눈 불거지다 (은) b. 눈...
視 : 볼 시
   1. 보다 2. 엿보다 3. 보이다 4. 간주하다(看做--) 5. 맡아보다 6. 본받다 7. 성(姓)의 하나
-------------------------------------------------

-------------------------------------------------
和而不同 : 화이부동
   남과 사이 좋게 지내되 의(義)를 굽혀 좇지는 아니한다는 뜻으로, 　곧, 남과 화목(和睦)하게 지내지만 자기(自己)의 중심(中心)과 원칙(原則)을 잃지 않음
和 : 화할 화
   1. 화하다(和--: 서로 뜻이 맞아 사이 좋은 상태가 되다) 2. 화목하다(和睦--) 3. 온화하다(溫和--) 4. 순하다(順--) 5. 화해하다(和解--) 6. 같다 7. 서로 응하다(應--) 8. 합치다(合--) 9. 허가하다(許可--)...
而 : 말 이을 이,능히 능
   1. 말을 잇다 2. 같다 3. 너, 자네, 그대 4. 구레나룻(귀밑에서 턱까지 잇따라 난 수염) 5. 만약(萬若), 만일(萬一) 6. 뿐, 따름 7. 그리고 8. ~로서, ~에 9. ~하면서 10. 그러나, 그런데도 a. 능(能)히(=能)...
不 : 아닐 부,아닐 불
   1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) a. 아니다 (불) b. 아니하다 (불) c. 못하다 (불) d. 없다 (불) e....
同 : 한가지 동
   1. 한가지 2. 무리(모여서 뭉친 한 동아리) 3. 함께(=同) 4. 그 5. 전한 바와 같은 6. 같다 7. 같이하다 8. 합치다(合--) 9. 균일(均一)하게 하다 10. 화합하다(和合--) 11. 모이다 12. 회동하다
-------------------------------------------------

-------------------------------------------------
面從腹背 : 면종복배
   겉으로는 순종(順從)하는 체하고 속으로는 딴 마음을 먹음
面 : 낯 면,밀가루 면
   1. 낯, 얼굴 2. 표정(表情), 얼굴빛 3. 모양, 모습 4. 겉, 표면 5. 겉치레 6. 탈, 가면(假面) 7. 앞, 면전 8. 방면(方面), 쪽 9. 평면 10. 면(행정 구역 단위) 11. 면(물건의 세는 단위) 12. 밀가루 13....
從 : 좇을 종
   1. 좇다, 따르다 2. 나아가다, 다가서다 3. 모시다, 시중들다 4. 일하다 5. 놓다 6. 모이다 7. 근심하다(속을 태우거나 우울해하다) 8. 높고 크다 9. 조용하다, 느릿하다 10. 방종하다(放縱--), 제멋대로...
腹 : 배 복
   1. 배(오장육부(五臟六腑)의 하나) 2. 마음, 속마음 3. 가운데, 중심(中心) 부분(部分) 4. 앞, 전면(前面) 5. (품에)안다 6. 껴안다 7. 두텁다, 두껍다 8. 받아들이다, 수용하다(受容--) 9. (아이를)배다,...
背 : 등 배,배반할 배
   1. 등(사람이나 동물의 몸통에서 가슴과 배의 반대쪽 부분) 2. 뒤 3. 집의 북쪽(北-) 4. 간괘(艮卦: 8괘의 하나) 5. 배자(褙子: 부녀자들이 저고리 위에 덧입는 옷) 6. 햇무리(해의 둘레에 둥글게 나타나는...
-------------------------------------------------

-------------------------------------------------
口蜜腹劍 : 구밀복검
   「입으로는 달콤함을 말하나 뱃속에는 칼을 감추고 있다」는 뜻으로, 　겉으로는 친절(親切)하나 마음속은 음흉(陰凶)한 것
口 : 입 구
   1. 입 2. 어귀, 사람이 드나들게 만든 곳 3. 인구(人口) 4. 주둥이, 부리, 아가리 5. 입구(入口), 항구(港口), 관문(關門) 따위 6. 구멍, 구멍이 난 곳 7. 자루, 칼 등을 세는 단위(單位) 8. 말하다, 입...
蜜 : 꿀 밀
   1. 꿀, 벌꿀 2. 달콤하다, 감미롭다(甘味--) 3. 자세하다(仔細ㆍ子細--)
腹 : 배 복
   1. 배(오장육부(五臟六腑)의 하나) 2. 마음, 속마음 3. 가운데, 중심(中心) 부분(部分) 4. 앞, 전면(前面) 5. (품에)안다 6. 껴안다 7. 두텁다, 두껍다 8. 받아들이다, 수용하다(受容--) 9. (아이를)배다,...
劍 : 칼 검
   1. 칼 2. 검법(劍法: 칼을 쓰는 법) 3. 찌르다 4. 베다 5. 죽이다
-------------------------------------------------

-------------------------------------------------
大同團結 : 대동단결
   여러 단체(團體)나 정당(政黨)ㆍ당파(黨派)가 서로 대립(對立)하는 작은 문제(問題)를 무시(無視)하고, 큰 목적(目的)을 위(爲)해서 일치(一致) 단결(團結)함을 이르는 말
大 : 클 대,큰 대,클 태,클 다
   1. 크다, 심하다(甚--: 정도가 지나치다) 2. 높다, 존귀하다(尊貴--) 3. 훌륭하다, 뛰어나다 4. 자랑하다, 뽐내다, 교만하다(驕慢--) 5. 많다, 수효(數爻)가 많다 6. 중(重)히 여기다, 중요시하다(重要視--)...
同 : 한가지 동
   1. 한가지 2. 무리(모여서 뭉친 한 동아리) 3. 함께(=同) 4. 그 5. 전한 바와 같은 6. 같다 7. 같이하다 8. 합치다(合--) 9. 균일(均一)하게 하다 10. 화합하다(和合--) 11. 모이다 12. 회동하다
團 : 둥글 단,경단 단
   1. 둥글다 2. 모이다 3. 모으다 4. 굴러가다 5. 지배하다(支配--) 6. 통치하다(統治--) 7. 덩어리 8. 모임 9. 가게 10. 점포 11. 조(組: 군대 조직의 하나) 12. 단체(團體), 집단(集團) 13. 경단(瓊團:...
結 : 맺을 결,상투 계
   1. 맺다 2. 모으다 3. 묶다, 매다 4. 꾸미다, 짓다 5. 다지다, 단단히 하다 6. 엇걸리게 하다 7. 굽다, 구부러지다 8. 굽히다, 구부리다 9. 막다, 못하게 하다 10. 엉기다(한 덩어리가 되면서 굳어지다)...
-------------------------------------------------

-------------------------------------------------
不俱戴天 : 불구대천
   하늘 아래 같이 살 수 없는 원수(怨讐), 죽여 없애야 할 원수(怨讐)
不 : 아닐 불,아닐 부
   1. 아니다 2. 아니하다 3. 못하다 4. 없다 5. 말라 6. 아니하냐 7. 이르지 아니하다 8. 크다 9. 불통(不通: 과거에서 불합격의 등급) 10. 꽃받침, 꽃자루 a. 아니다 (부) b. 아니하다 (부) c. 못하다 (부)...
俱 : 함께 구,갖출 구
   1. 함께 2. 모두 3. 다(남거나 빠진 것이 없이 모두) 4. 전부(全部) 5. 갖추다 6. 구비하다(具備--) 7. 동반하다(同伴--)
戴 : 일 대
   1. 이다, 머리 위에 올려 놓다 2. 들다 3. 받들다 4. 느끼다, 생각하다 5. 만나다, 마주 대하다(對--) 6. 곁눈질하다 7. 탄식하다(歎息ㆍ嘆息--), 슬퍼하다 8. 널을 묶는 끈
天 : 하늘 천
   1. 하늘 2. 하느님 3. 임금, 제왕(帝王), 천자(天子) 4. 자연(自然) 5. 천체(天體), 천체(天體)의 운행(運行) 6. 성질(性質), 타고난 천성(天性) 7. 운명(運命) 8. 의지(意志) 9. 아버지, 남편(男便) 10....
-------------------------------------------------

